# blog-demo

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/mszlu/blog/: BlogApp.java
blog-api/src/main/java/com/mszlu/blog/VO/: ArticleBodyVO.java  ArticleVO.java  CategoryVO.java  TagVO.java
blog-api/src/main/java/com/mszlu/blog/common/api/: CommonPage.java  CommonResult.java
blog-api/src/main/java/com/mszlu/blog/common/utils/: JWTUtils.java  UserThreadLocal.java
blog-api/src/main/java/com/mszlu/blog/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
blog-api/src/main/java/com/mszlu/blog/controller/: ArticleBodyController.java  ArticleController.java  CategoryController.java  CommentController.java  LogoutController.java  RegisterController.java  SysUserController.java  TagController.java  UserController.java  loginController.java
blog-api/src/main/java/com/mszlu/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
blog-api/src/main/java/com/mszlu/blog/mbg/: Generator.java
blog-api/src/main/java/com/mszlu/blog/mbg/domain/dos/: Archives.java
blog-api/src/main/java/com/mszlu/blog/mbg/domain/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/mszlu/blog/mbg/domain/vo/: ArticleBodyVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ErrorCode.java  LoginUserVo.java  TagVO.java  UserVO.java
blog-api/src/main/java/com/mszlu/blog/mbg/domain/vo/params/: CommentParam.java  LoginParam.java  RegisterParam.java
blog-api/src/main/java/com/mszlu/blog/mbg/mapper/: ArticleBodyMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/mszlu/blog/service/: ArticleBodyService.java  ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  RegisterService.java  TagService.java  ThreadService.java  UserService.java
blog-api/src/main/java/com/mszlu/blog/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/resources/: application.yml
blog-api/src/main/resources/mapper/: ArticleBodyMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysUserMapper.xml  TagMapper.xml
blog-api/src/test/java/com/mszlu/blog/: DataSourceTest.java
